upstream floating {
    server app:8000; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователей
    listen 80;
    charset utf-8;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /app/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /app/static;  # расположение статики (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_pass http://floating;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}